module Partner::Automation::Global::Constants
    
    ABS = "automated".freeze
    NAME = "%s %s Home".freeze
    FREE = "free".freeze
    TRUE = "true".freeze
    CLIENT = "client".freeze
    REALTOR = "realtor".freeze
    INSPECTOR = "inspector".freeze
    HOME_INSPECTOR = "Home Inspector".freeze
    OWNERSHIP = "ownership".freeze
    PARTNER_TAG = "partner_%s".freeze
    SINGLE_FAMILY = "Single Family".freeze
    TRANSFER_EMAIL = "transfer_email".freeze
    REAL_ESTATE_AGENT = "Real Estate Agent".freeze
    MAINTENANCE_EMAIL = "maintenance_email".freeze
    NOT_PROVIDED = "Not Provided".freeze
    INVALD_CLIENT_EMAIL = "Client Email is invalid".freeze
    INVALD_AGENT_EMAIL = "Agent Email is invalid".freeze
    USER_NOT_FOUND = "User not found".freeze
    SHARE_ERROR = "Unable to share binder: %s".freeze
    TRANSFER_ERROR = "Unable to transfer binder: %s".freeze
    INCORRECT_COUNTRY = "Incorrect country name: ".freeze
    INCORRECT_STATE = "Incorrect state name: ".freeze
    CLIENT_REQUIRED = "Client information not included".freeze
    PROPERTY_REQUIRED = "Property information not included".freeze
    FIRST_NAME_REQUIRED = "Client First Name required".freeze
    EMAIL_REQUIRED = "Client Email required".freeze
    ADDRESS_REQUIRED = "Property Address required".freeze
    CITY_REQUIRED = "Property City required".freeze
    STATE_REQUIRED = "Property State required".freeze
    POSTAL_CODE_REQUIRED = "Property Postal Code required".freeze
    COUNTRY_REQUIRED = "Property Country required".freeze
    TEMPLATE_ID_REQUIRED = "Binder Template ID required".freeze
    TRANSFER_REQUIRED = "Transfer Request required".freeze
    TEMPLATE_ID_NOT_FOUND = "Binder Template with id: %s not found".freeze
    TEMPLATE_NOT_AUTHORIZED = "You are not authorized to use template ID # %s".freeze
    DUPLICATE_BINDER_PROPERTY = "Binder with address %s already exists".freeze
    VALID_EMAIL_REGEX = /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i
end