(function () {
    "use strict";

    angular
        .module("hb.api", [
            "hb.api.base",
            "hb.api.account",
            "hb.api.annualPropertyReview",
            "hb.api.annualPropertyReviewFinding",
            "hb.api.annualPropertyReviewCapitalItem",
            "hb.api.annualPropertyReviewPhoto",
            "hb.api.apiKey",
            "hb.api.appliance",
            "hb.api.applianceManufacturer",
            "hb.api.applianceModel",
            "hb.api.applianceRecall",
            "hb.api.applianceTemplates",
            "hb.api.area",
            "hb.api.areaType",
            "hb.api.automationError",
            "hb.api.binderBranding",
            "hb.api.binderContractor",
            "hb.api.binder",
            "hb.api.binderItem",
            "hb.api.binderTemplate",
            "hb.api.binderTransaction",
            "hb.api.buildfax",
            "hb.api.buildFaxReport",
            "hb.api.constructionStyle",
            "hb.api.constructionType",
            "hb.api.contractor",
            "hb.api.contractorSubType",
            "hb.api.contractorTemplates",
            "hb.api.contractorType",
            "hb.api.coupon",
            "hb.api.customer",
            "hb.api.dashboard",
            "hb.api.dashboardWidget",
            "hb.api.document",
            "hb.api.documentTemplates",
            "hb.api.documentType",
            "hb.api.event",
            "hb.api.finish",
            "hb.api.finishMake",
            "hb.api.finishModel",
            "hb.api.freeTrial",
            "hb.api.heatSource",
            "hb.api.heatType",
            "hb.api.image",
            "hb.api.inspectionReportJob",
            "hb.api.inventoryItem",
            "hb.api.inventoryItemType",
            "hb.api.isnUsers",
            "hb.api.kpi",
            "hb.api.maintenanceEvent",
            "hb.api.maintenanceItem",
            "hb.api.maintenanceCycle",
            "hb.api.maintenanceTemplates",
            "hb.api.marketingResource",
            "hb.api.note",
            "hb.api.organization",
            "hb.api.paint",
            "hb.api.paintManufacturer",
            "hb.api.paintSheen",
            "hb.api.paintType",
            "hb.api.partner",
            "hb.api.partnerBinder",
            "hb.api.partnerClient",
            "hb.api.partnerConfiguration",
            "hb.api.partnerContractor",
            "hb.api.partnerUser",
            "hb.api.partnerWidget",
            "hb.api.permit",
            "hb.api.plan",
            "hb.api.project",
            "hb.api.projectType",
            "hb.api.projectStatus",
            "hb.api.promoCode",
            "hb.api.propertyType",
            "hb.api.recall",
            "hb.api.recallReportPDF",
            "hb.api.receipt",
            "hb.api.repairPricerReport",
            "hb.api.sellerReport",
            "hb.api.sellerReportPDF",
            "hb.api.serviceKey",
            "hb.api.sessions",
            "hb.api.share",
            "hb.api.store",
            "hb.api.structure",
            "hb.api.subscription",
            "hb.api.transfer",
            "hb.api.user",
            "hb.api.userBinder",
            "hb.api.userContractor",
            "hb.api.userMerge",
            "hb.api.userProfile",
            "hb.api.userToken",
            "hb.api.warranty",
            "hb.api.warrantyCompany",
            "hb.api.warrantyConfiguration",
            "hb.api.warrantyPlan",
            "hb.api.widget",
            "hb.api.widgetExclusion"
        ])
        .factory("hb.api", [
            "Account",
            "AnnualPropertyReview",
            "AnnualPropertyReviewFinding",
            "AnnualPropertyReviewCapitalItem",
            "AnnualPropertyReviewPhoto",
            "ApiKey",
            "Appliance",
            "ApplianceManufacturer",
            "ApplianceModel",
            "ApplianceRecall",
            "ApplianceTemplates",
            "Area",
            "AreaType",
            "AutomationError",
            "BinderBranding",
            "BinderContractor",
            "Binder",
            "BinderItem",
            "BinderTemplate",
            "BinderTransaction",
            "BuildFax",
            "BuildFaxReport",
            "ConstructionStyle",
            "ConstructionType",
            "Contractor",
            "ContractorSubType",
            "ContractorTemplates",
            "ContractorType",
            "Coupon",
            "Customer",
            "Dashboard",
            "DashboardWidget",
            "Document",
            "DocumentTemplates",
            "DocumentType",
            "Event",
            "Finish",
            "FinishMake",
            "FinishModel",
            "FreeTrial",
            "HeatSource",
            "HeatType",
            "Img",
            "InspectionReportJob",
            "InventoryItem",
            "InventoryItemType",
            "IsnUsers",
            "Kpi",
            "MaintenanceEvent",
            "MaintenanceItem",
            "MaintenanceCycle",
            "MaintenanceTemplates",
            "MarketingResource",
            "Note",
            "Organization",
            "Paint",
            "PaintManufacturer",
            "PaintSheen",
            "PaintType",
            "Partner",
            "PartnerBinder",
            "PartnerClient",
            "PartnerConfiguration",
            "PartnerContractor",
            "PartnerUser",
            "PartnerWidget",
            "Permit",
            "Plan",
            "Project",
            "PromoCode",
            "ProjectType",
            "ProjectStatus",
            "PropertyType",
            "Recall",
            "RecallReportPDF",
            "Receipt",
            "RepairPricerReport",
            "SellerReport",
            "SellerReportPDF",
            "ServiceKey",
            "Sessions",
            "Share",
            "Store",
            "Structure",
            "Subscription",
            "Transfer",
            "User",
            "UserBinder",
            "UserContractor",
            "UserMerge",
            "UserProfile",
            "UserToken",
            "Warranty",
            "WarrantyCompany",
            "WarrantyConfiguration",
            "WarrantyPlan",
            "Widget",
            "WidgetExclusion",
            function (
                Account,
                AnnualPropertyReview,
                AnnualPropertyReviewFinding,
                AnnualPropertyReviewCapitalItem,
                AnnualPropertyReviewPhoto,
                ApiKey,
                Appliance,
                ApplianceManufacturer,
                ApplianceModel,
                ApplianceRecall,
                ApplianceTemplates,
                Area,
                AreaType,
                AutomationError,
                BinderBranding,
                BinderContractor,
                Binder,
                BinderItem,
                BinderTemplate,
                BinderTransaction,
                BuildFax,
                BuildFaxReport,
                ConstructionStyle,
                ConstructionType,
                Contractor,
                ContractorSubType,
                ContractorTemplates,
                ContractorType,
                Coupon,
                Customer,
                Dashboard,
                DashboardWidget,
                Document,
                DocumentTemplates,
                DocumentType,
                Event,
                Finish,
                FinishMake,
                FinishModel,
                FreeTrial,
                HeatSource,
                HeatType,
                Img,
                InspectionReportJob,
                InventoryItem,
                InventoryItemType,
                IsnUsers,
                Kpi,
                MaintenanceEvent,
                MaintenanceItem,
                MaintenanceCycle,
                MaintenanceTemplates,
                MarketingResource,
                Note,
                Organization,
                Paint,
                PaintManufacturer,
                PaintSheen,
                PaintType,
                Partner,
                PartnerBinder,
                PartnerClient,
                PartnerConfiguration,
                PartnerContractor,
                PartnerUser,
                PartnerWidget,
                Permit,
                Plan,
                Project,
                PromoCode,
                ProjectType,
                ProjectStatus,
                PropertyType,
                Recall,
                RecallReportPDF,
                Receipt,
                RepairPricerReport,
                SellerReport,
                SellerReportPDF,
                ServiceKey,
                Sessions,
                Share,
                Store,
                Structure,
                Subscription,
                Transfer,
                User,
                UserBinder,
                UserContractor,
                UserMerge,
                UserProfile,
                UserToken,
                Warranty,
                WarrantyCompany,
                WarrantyConfiguration,
                WarrantyPlan,
                Widget,
                WidgetExclusion) {
                return {
                    account: Account,
                    annualPropertyReview: AnnualPropertyReview,
                    annualPropertyReviewFinding: AnnualPropertyReviewFinding,
                    annualPropertyReviewCapitalItem: AnnualPropertyReviewCapitalItem,
                    annualPropertyReviewPhoto: AnnualPropertyReviewPhoto,
                    apiKey: ApiKey,
                    appliance: Appliance,
                    applianceManufacturer: ApplianceManufacturer,
                    applianceModel: ApplianceModel,
                    applianceRecall: ApplianceRecall,
                    applianceTemplates: ApplianceTemplates,
                    area: Area,
                    areaType: AreaType,
                    automationError: AutomationError,
                    binderBranding: BinderBranding,
                    binderContractor: BinderContractor,
                    binder: Binder,
                    binderItem: BinderItem,
                    binderTemplate: BinderTemplate,
                    binderTransaction: BinderTransaction,
                    buildfax: BuildFax,
                    buildFaxReport: BuildFaxReport,
                    constructionStyle: ConstructionStyle,
                    constructionType: ConstructionType,
                    contractor: Contractor,
                    contractorSubType: ContractorSubType,
                    contractorTemplates: ContractorTemplates,
                    contractorType: ContractorType,
                    coupon: Coupon,
                    customer: Customer,
                    dashboard: Dashboard,
                    dashboardWidget: DashboardWidget,
                    document: Document,
                    documentTemplates: DocumentTemplates,
                    documentType: DocumentType,
                    event: Event,
                    finish: Finish,
                    finishMake: FinishMake,
                    finishModel: FinishModel,
                    freeTrial: FreeTrial,
                    heatSource: HeatSource,
                    heatType: HeatType,
                    image: Img,
                    inspectionReportJob: InspectionReportJob,
                    inventoryItem: InventoryItem,
                    inventoryItemType: InventoryItemType,
                    isnUsers: IsnUsers,
                    kpi: Kpi,
                    maintenanceEvent: MaintenanceEvent,
                    maintenanceItem: MaintenanceItem,
                    maintenanceCycle: MaintenanceCycle,
                    maintenanceTemplates: MaintenanceTemplates,
                    marketingResource: MarketingResource,
                    note: Note,
                    organization: Organization,
                    paint: Paint,
                    paintManufacturer: PaintManufacturer,
                    paintSheen: PaintSheen,
                    paintType: PaintType,
                    partner: Partner,
                    partnerBinder: PartnerBinder,
                    partnerClient: PartnerClient,
                    partnerContractor: PartnerContractor,
                    partnerConfiguration: PartnerConfiguration,
                    partnerUser: PartnerUser,
                    partnerWidget: PartnerWidget,
                    permit: Permit,
                    plan: Plan,
                    project: Project,
                    promoCode: PromoCode,
                    projectType: ProjectType,
                    projectStatus: ProjectStatus,
                    propertyType: PropertyType,
                    recall: Recall,
                    recallReportPDF: RecallReportPDF,
                    receipt: Receipt,
                    repairPricerReport: RepairPricerReport,
                    sellerReport: SellerReport,
                    sellerReportPDF: SellerReportPDF,
                    serviceKey: ServiceKey,
                    sessions: Sessions,
                    share: Share,
                    store: Store,
                    structure: Structure,
                    subscription: Subscription,
                    transfer: Transfer,
                    user: User,
                    userBinder: UserBinder,
                    userContractor: UserContractor,
                    userMerge: UserMerge,
                    userProfile: UserProfile,
                    userToken: UserToken,
                    warranty: Warranty,
                    warrantyCompany: WarrantyCompany,
                    warrantyConfiguration: WarrantyConfiguration,
                    warrantyPlan: WarrantyPlan,
                    widget: Widget,
                    widgetExclusion: WidgetExclusion
                };
            }
        ]);
})();
