require 'webmock/rspec'
require 'support/tasks'

SimpleCov.start do
  add_filter "spec/"
  add_filter "lib/tasks/auto_annotate_models.rake"
end

# This file was generated by the `rails generate rspec:install` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# The generated `.rspec` file contains `--require spec_helper` which will cause
# this file to always be loaded, without a need to explicitly require it in any
# files.
#
# Given that it is always loaded, you are encouraged to keep this file as
# light-weight as possible. Requiring heavyweight dependencies from this file
# will add to the boot time of your test suite on EVERY test run, even for an
# individual file that may not need all of that loaded. Instead, consider making
# a separate helper file that requires the additional dependencies and performs
# the additional setup, and require it from the spec files that actually need
# it.
#
# The `.rspec` file also contains a few flags that are not defaults but that
# users commonly want.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration
RSpec.configure do |config|
  # rspec-expectations config goes here. You can use an alternate
  # assertion/expectation library such as wrong or the stdlib/minitest
  # assertions if you prefer.
  config.expect_with :rspec do |expectations|
    # This option will default to `true` in RSpec 4. It makes the `description`
    # and `failure_message` of custom matchers include text for helper methods
    # defined using `chain`, e.g.:
    #     be_bigger_than(2).and_smaller_than(4).description
    #     # => "be bigger than 2 and smaller than 4"
    # ...rather than:
    #     # => "be bigger than 2"
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  # rspec-mocks config goes here. You can use an alternate test double
  # library (such as bogus or mocha) by changing the `mock_with` option here.
  config.mock_with :rspec do |mocks|
    # Prevents you from mocking or stubbing a method that does not exist on
    # a real object. This is generally recommended, and will default to
    # `true` in RSpec 4.
    mocks.verify_partial_doubles = true
  end
  
  config.before(:each) do
    require "soapforce"
    require "mandrill"
    Sidekiq::Testing.inline!
    
    # set the stubs
    salesforce = double("Soapforce::Client", :authenticate => true, :logout => true, :create => false, :find_where => [])
    allow(Soapforce::Client).to receive(:new).and_return(salesforce)
    allow(salesforce).to receive(:find_where).and_return([OpenStruct.new({id: 1})])
    allow(salesforce).to receive(:create!).and_return({:success => true})
    allow(salesforce).to receive(:update!).and_return({:success => true})
    allow(salesforce).to receive(:destroy!).and_return({:success => true})
    
    # mock the mandrill api so we don't actually send an email
    mandrill = double("Mandrill::API", :messages => OpenStruct.new({:send => true, :send_template => true}))
    allow(Mandrill::API).to receive(:new).with(MandrillService.new.password).and_return(mandrill)
    allow(mandrill.messages).to receive(:send)
    allow(mandrill.messages).to receive(:send_template)
    
    
    # mock the zillow api so we don't create any unneccessary images
    first_call = {
        "searchresults" => {
            "message"=> {
                "text" => "Request successfully processed", 
                "code"=>"0"
            }, 
            "response"=> { 
                "results" => {
                    "result" => {
                        "zpid" => Faker::Number.number(10)
                    }
                }
            }
        }
    }
    
    second_call = {
        "updatedPropertyDetails" => { 
            "request" => {
                "zpid" => Faker::Number.number(10)
            }, 
            "message" => { 
                "text" => "Request successfully processed", 
                "code" => "0"
            }, 
            "response" => {
                "images"=>{"count"=>"0", "image"=> [] }
            }
        }
    }
    
    # mock calls
    zillow = Zillow::Request.new
    allow(Zillow::Request).to receive(:new).and_return(zillow)
    allow(zillow).to receive(:call).and_return(first_call, second_call)

    # mock twilio
    twilio = double("TextService::Twilio", :account_sid => true, :auth_token => true, :client => OpenStruct.new({:messages => OpenStruct.new({:create => true})}))
    allow(TextService::Twilio).to receive(:new).and_return(twilio)
    allow(twilio.client.messages).to receive(:create).and_return("message sent")
    allow(twilio).to receive(:account_sid).and_return("account_sid")
    allow(twilio).to receive(:auth_token).and_return("auth_token")
    
    stub_request(:any, /intercom/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /stripe/).to_return(:status => 200, :body => '{"id": 1, "amount": 15000, "description": "test charge card"}')
    stub_request(:any, /amazonaws/).to_return(:status => 200, :body => "")
    stub_request(:any, /dummyimage/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /cloudfront/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /msn/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /isnadmin/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /inspectionsupport/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /saferproducts/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /yourhouseconnections/).to_return(:status => 200, :body => '{"ResultCode": 200}')
    stub_request(:any, /0.0.0.0:9200/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /repairpriceronline/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /useraccept/).to_return(:status => 201, :body => '{}')
    stub_request(:any, /brokermint/).to_return(:status => 201, :body => '{}')
    stub_request(:any, /bitly/).to_return(:status => 201, :body => '{}')
    stub_request(:any, /workaround/).to_return(:status => 201, :body => '{}')
    stub_request(:any, /energysage/).to_return(:status => 200, :body => '{}')
    stub_request(:any, /pdfgeneratorapi/).to_return(:status => 200, :body => '{"response": {}}')
    
    # Events
    allow(Event).to receive(:create).and_return(true)
  end

# The settings below are suggested to provide a good initial experience
# with RSpec, but feel free to customize to your heart's content.

  # These two settings work together to allow you to limit a spec run
  # to individual examples or groups you care about by tagging them with
  # `:focus` metadata. When nothing is tagged with `:focus`, all examples
  # get run.
  config.filter_run :focus unless ENV["CI"]
  config.run_all_when_everything_filtered = true

  # Allows RSpec to persist some state between runs in order to support
  # the `--only-failures` and `--next-failure` CLI options. We recommend
  # you configure your source control system to ignore this file.
  config.example_status_persistence_file_path = "spec/examples.txt"

  # Limits the available syntax to the non-monkey patched syntax that is
  # recommended. For more details, see:
  #   - http://myronmars.to/n/dev-blog/2012/06/rspecs-new-expectation-syntax
  #   - http://www.teaisaweso.me/blog/2013/05/27/rspecs-new-message-expectation-syntax/
  #   - http://myronmars.to/n/dev-blog/2014/05/notable-changes-in-rspec-3#new__config_option_to_disable_rspeccore_monkey_patching
  config.disable_monkey_patching!

  # Many RSpec users commonly either run the entire suite or an individual
  # file, and it's useful to allow more verbose output when running an
  # individual spec file.
  if config.files_to_run.one?
    # Use the documentation formatter for detailed output,
    # unless a formatter has already been configured
    # (e.g. via a command-line flag).
    config.default_formatter = 'doc'
  end
  
  # will turn the deprecation warnings into errors, giving you the full backtrace.
  config.raise_errors_for_deprecations!

  # Print the 10 slowest examples and example groups at the
  # end of the spec run, to help surface which specs are running
  # particularly slow.
  # config.profile_examples = 10

  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  config.order = :random

  # Seed global randomization in this process using the `--seed` CLI option.
  # Setting this allows you to use `--seed` to deterministically reproduce
  # test failures related to randomization by passing the same `--seed` value
  # as the one that triggered the failure.
  Kernel.srand config.seed
  
  # allow external API connections for now
  #WebMock.allow_net_connect!
  
  config.include RSpec::Benchmark::Matchers

end